commit 5ad80f52842d6d189f408d4032cc6d64d3a5f7b7
Author: jetz001 <Jimwar02@gmail.com>
Date:   Fri May 22 16:28:31 2026 +0700

    UI: Fix auth page navbar duplicate and layout padding

diff --git a/src/views/Login.jsx b/src/views/Login.jsx
index b2f402c..04111a7 100644
--- a/src/views/Login.jsx
+++ b/src/views/Login.jsx
@@ -3,7 +3,6 @@ import { Link, useNavigate } from 'react-router-dom';
 import { useAuth } from '../context/AuthContext';
 import SocialLogin from '../components/SocialLogin';
 import { Sparkles } from 'lucide-react';
-import HomeNavbar from '../components/HomeNavbar';
 
 const Login = () => {
     const { isAuthenticated, login, user } = useAuth();
@@ -33,7 +32,7 @@ const Login = () => {
             await login(formData);
             navigate('/profile');
         } catch (err) {
-            setError(err.response?.data?.message || 'Login failed. Please check your credentials.');
+            setError(err.response?.data?.message || 'เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธเนเธกเนเธชเธณเน€เธฃเนเธ เนเธเธฃเธ”เธ•เธฃเธงเธเธชเธญเธเธเนเธญเธกเธนเธฅเธเธญเธเธเธธเธ“');
         } finally {
             setIsLoading(false);
         }
@@ -41,13 +40,12 @@ const Login = () => {
 
     return (
         <div className="min-h-screen flex items-center justify-center bg-[#46178f] relative overflow-hidden font-sans">
-            <HomeNavbar />
             
             {/* Playful Floating Shapes Background (Kahoot Style) */}
             <div className="absolute inset-0 pointer-events-none overflow-hidden">
                 <div className="absolute top-[10%] left-[5%] w-32 h-32 bg-[#ff3355] rounded-full opacity-60 animate-[bounce_8s_infinite] blur-[2px]"></div>
                 <div className="absolute top-[60%] right-[10%] w-40 h-40 bg-[#00c8ff] rounded-2xl rotate-45 opacity-60 animate-[spin_15s_linear_infinite] blur-[2px]"></div>
-                <div className="absolute bottom-[10%] left-[15%] w-24 h-24 bg-[#ffb020] rounded-lg rotate-12 opacity-80 animate-[bounce_10s_infinite_reverse] blur-[2px]"></div>
+                <div className="absolute bottom-[10%] left-[15%] w-24 h-24 bg-[#ffb020] rounded-lg opacity-60 animate-[ping_10s_infinite] blur-[2px]"></div>
                 <div className="absolute top-[20%] right-[25%] w-0 h-0 border-l-[40px] border-l-transparent border-r-[40px] border-r-transparent border-b-[70px] border-b-[#33ffaa] rotate-[30deg] opacity-70 animate-[pulse_6s_infinite] blur-[2px]"></div>
             </div>
 
@@ -55,34 +53,26 @@ const Login = () => {
                 
                 {/* Logo Area */}
                 <div className="flex flex-col items-center justify-center mb-6">
-                    <div className="w-20 h-20 bg-white rounded-3xl shadow-[0_8px_0_#2b0761] flex items-center justify-center mb-4 transform -rotate-3 hover:rotate-3 transition-transform duration-300">
-                        <span className="text-4xl">๐ฏ</span>
+                    <div className="bg-white p-4 rounded-2xl shadow-[0_6px_0_0_rgba(0,0,0,0.2)] rotate-[-5deg] mb-4">
+                        <h1 className="text-4xl font-extrabold text-[#46178f] tracking-tight flex items-center gap-2">
+                            PreExam <Sparkles className="text-[#ffb020]" size={28} />
+                        </h1>
                     </div>
-                    <h1 className="text-4xl font-black text-white drop-shadow-[0_4px_4px_rgba(0,0,0,0.3)] tracking-wide">
-                        PreExam<span className="text-[#ffb020]">!</span>
-                    </h1>
+                    <p className="text-white font-bold text-xl drop-shadow-md">
+                        เธเธฃเนเธญเธกเธชเธเธธเธเนเธฅเธฐเน€เธฃเธตเธขเธเธฃเธนเนเนเธฅเนเธงเธซเธฃเธทเธญเธขเธฑเธ? โจ
+                    </p>
                 </div>
 
                 {/* Login Card */}
-                <div className="bg-white rounded-[2rem] shadow-[0_12px_0_rgba(0,0,0,0.2)] p-8">
-                    <h2 className="text-2xl font-bold text-gray-800 text-center mb-6 flex justify-center items-center gap-2">
-                        เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ <Sparkles className="text-[#ffb020]" size={24} fill="#ffb020" />
-                    </h2>
-                    
-                    {error && (
-                        <div className="bg-red-100 text-red-700 font-bold p-4 rounded-xl mb-6 text-center border-2 border-red-200 animate-shake">
-                            {error}
-                        </div>
-                    )}
-
-                    <form className="space-y-5" onSubmit={handleSubmit}>
+                <div className="bg-white rounded-[20px] p-6 shadow-[0_8px_0_0_rgba(0,0,0,0.2)] border-2 border-gray-100">
+                    <form className="space-y-4" onSubmit={handleSubmit}>
                         <div>
                             <input
                                 name="email"
                                 type="email"
                                 required
-                                className="w-full px-5 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl text-lg font-medium text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-all shadow-inner"
-                                placeholder="เธญเธตเน€เธกเธฅเธซเธฃเธทเธญเธขเธนเธชเน€เธเธญเธฃเนเน€เธเธก"
+                                className="w-full px-4 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl font-bold text-gray-700 text-lg placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-colors text-center"
+                                placeholder="เธญเธตเน€เธกเธฅ เธซเธฃเธทเธญ เธเธทเนเธญเธเธนเนเนเธเน"
                                 value={formData.email}
                                 onChange={handleChange}
                             />
@@ -92,48 +82,35 @@ const Login = () => {
                                 name="password"
                                 type="password"
                                 required
-                                className="w-full px-5 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl text-lg font-medium text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-all shadow-inner"
+                                className="w-full px-4 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl font-bold text-gray-700 text-lg placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-colors text-center"
                                 placeholder="เธฃเธซเธฑเธชเธเนเธฒเธ"
                                 value={formData.password}
                                 onChange={handleChange}
                             />
-                            <div className="flex justify-end mt-2">
-                                <Link to="/forgot-password" className="text-sm font-bold text-[#46178f] hover:text-[#320d6b] hover:underline">
-                                    เธฅเธทเธกเธฃเธซเธฑเธชเธเนเธฒเธ?
-                                </Link>
-                            </div>
                         </div>
 
+                        {error && (
+                            <div className="bg-red-100 text-red-600 font-bold text-sm p-3 rounded-lg text-center border-2 border-red-200">
+                                {error}
+                            </div>
+                        )}
+
                         <button
                             type="submit"
                             disabled={isLoading}
-                            className="w-full flex justify-center items-center py-4 px-4 bg-[#3369ff] text-white rounded-xl text-xl font-bold shadow-[0_6px_0_#1e40af] hover:shadow-[0_4px_0_#1e40af] hover:translate-y-[2px] active:shadow-none active:translate-y-[6px] transition-all disabled:opacity-70 disabled:cursor-not-allowed"
+                            className="w-full mt-2 py-4 px-4 rounded-xl shadow-[0_6px_0_0_#2b0f54] text-xl font-black text-white bg-[#46178f] hover:bg-[#5b1ea5] hover:-translate-y-1 hover:shadow-[0_8px_0_0_#2b0f54] active:translate-y-2 active:shadow-none transition-all uppercase tracking-widest disabled:opacity-50"
                         >
-                            {isLoading ? 'เธเธณเธฅเธฑเธเธ•เธฃเธงเธเธชเธญเธ...' : 'เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ'}
+                            {isLoading ? "เธเธณเธฅเธฑเธเน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ..." : "เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ!"}
                         </button>
                     </form>
 
-                    <div className="my-8 flex items-center justify-center space-x-4">
-                        <div className="h-0.5 bg-gray-200 w-full rounded"></div>
-                        <span className="text-gray-400 font-bold px-2 whitespace-nowrap">เธซเธฃเธทเธญ</span>
-                        <div className="h-0.5 bg-gray-200 w-full rounded"></div>
+                    <div className="mt-6 pt-4 border-t-2 border-dashed border-gray-200">
+                        <SocialLogin />
                     </div>
 
-                    <SocialLogin />
-
                 </div>
             </div>
             
-            <style>{`
-                @keyframes shake {
-                    0%, 100% { transform: translateX(0); }
-                    25% { transform: translateX(-5px); }
-                    75% { transform: translateX(5px); }
-                }
-                .animate-shake {
-                    animation: shake 0.4s ease-in-out;
-                }
-            `}</style>
         </div>
     );
 };

commit 5e554646e022325bcc23406f76fdace2569fc3e5
Author: jetz001 <Jimwar02@gmail.com>
Date:   Fri May 22 15:39:01 2026 +0700

    UI: Update ProfilePage and AnalyticsDashboard to playful Kahoot style. Fix backend composite index missing error.

diff --git a/src/views/Login.jsx b/src/views/Login.jsx
index 3cb7709..b2f402c 100644
--- a/src/views/Login.jsx
+++ b/src/views/Login.jsx
@@ -2,8 +2,8 @@ import React, { useState, useEffect } from 'react';
 import { Link, useNavigate } from 'react-router-dom';
 import { useAuth } from '../context/AuthContext';
 import SocialLogin from '../components/SocialLogin';
-import { GraduationCap, Building2, ArrowRight, User } from 'lucide-react';
-
+import { Sparkles } from 'lucide-react';
+import HomeNavbar from '../components/HomeNavbar';
 
 const Login = () => {
     const { isAuthenticated, login, user } = useAuth();
@@ -15,11 +15,8 @@ const Login = () => {
     const [isLoading, setIsLoading] = useState(false);
     const navigate = useNavigate();
 
-
     useEffect(() => {
-        // Check if user is guest based on email pattern
         const isGuest = user?.email?.startsWith('guest_');
-
         if (isAuthenticated && !isGuest) {
             navigate('/profile');
         }
@@ -34,11 +31,6 @@ const Login = () => {
         setIsLoading(true);
         try {
             await login(formData);
-
-            // Intelligence Redirect:
-            // If user has a business role or last visited business page, we could redirect there.
-            // But standard 'One ID' usually goes to Profile/Feed first.
-
             navigate('/profile');
         } catch (err) {
             setError(err.response?.data?.message || 'Login failed. Please check your credentials.');
@@ -48,125 +40,100 @@ const Login = () => {
     };
 
     return (
-        <div className="min-h-screen flex bg-white font-sans">
-            {/* Left Side - Visual & Branding */}
-            <div className="hidden lg:flex lg:w-1/2 relative bg-gradient-to-br from-indigo-900 to-blue-900 overflow-hidden text-white items-center justify-center">
-                <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-20 transform scale-105 transition-transform duration-[20s] hover:scale-110"></div>
-                <div className="absolute inset-0 bg-gradient-to-t from-indigo-900 via-transparent to-transparent opacity-90"></div>
+        <div className="min-h-screen flex items-center justify-center bg-[#46178f] relative overflow-hidden font-sans">
+            <HomeNavbar />
+            
+            {/* Playful Floating Shapes Background (Kahoot Style) */}
+            <div className="absolute inset-0 pointer-events-none overflow-hidden">
+                <div className="absolute top-[10%] left-[5%] w-32 h-32 bg-[#ff3355] rounded-full opacity-60 animate-[bounce_8s_infinite] blur-[2px]"></div>
+                <div className="absolute top-[60%] right-[10%] w-40 h-40 bg-[#00c8ff] rounded-2xl rotate-45 opacity-60 animate-[spin_15s_linear_infinite] blur-[2px]"></div>
+                <div className="absolute bottom-[10%] left-[15%] w-24 h-24 bg-[#ffb020] rounded-lg rotate-12 opacity-80 animate-[bounce_10s_infinite_reverse] blur-[2px]"></div>
+                <div className="absolute top-[20%] right-[25%] w-0 h-0 border-l-[40px] border-l-transparent border-r-[40px] border-r-transparent border-b-[70px] border-b-[#33ffaa] rotate-[30deg] opacity-70 animate-[pulse_6s_infinite] blur-[2px]"></div>
+            </div>
 
-                <div className="relative z-10 px-12 text-center max-w-xl">
-                    <div className="mb-8 flex justify-center">
-                        <div className="w-20 h-20 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center border border-white/20 shadow-2xl">
-                            <GraduationCap size={40} className="text-white" />
-                        </div>
+            <div className="relative z-10 w-full max-w-md px-6 mt-16">
+                
+                {/* Logo Area */}
+                <div className="flex flex-col items-center justify-center mb-6">
+                    <div className="w-20 h-20 bg-white rounded-3xl shadow-[0_8px_0_#2b0761] flex items-center justify-center mb-4 transform -rotate-3 hover:rotate-3 transition-transform duration-300">
+                        <span className="text-4xl">๐ฏ</span>
                     </div>
-                    <h1 className="text-5xl font-extrabold tracking-tight mb-6 leading-tight">
-                        PreExam <br /><span className="text-blue-300">Hub</span>
+                    <h1 className="text-4xl font-black text-white drop-shadow-[0_4px_4px_rgba(0,0,0,0.3)] tracking-wide">
+                        PreExam<span className="text-[#ffb020]">!</span>
                     </h1>
-                    <p className="text-lg text-blue-100 mb-8 font-light">
-                        The ultimate ecosystem for learners and educators. Master essential skills or share your expertise with the world.
-                    </p>
+                </div>
 
-                    <div className="flex justify-center gap-4 text-sm font-medium opacity-80">
-                        <div className="flex items-center gap-2">
-                            <span className="w-2 h-2 rounded-full bg-green-400"></span> 100k+ Students
+                {/* Login Card */}
+                <div className="bg-white rounded-[2rem] shadow-[0_12px_0_rgba(0,0,0,0.2)] p-8">
+                    <h2 className="text-2xl font-bold text-gray-800 text-center mb-6 flex justify-center items-center gap-2">
+                        เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ <Sparkles className="text-[#ffb020]" size={24} fill="#ffb020" />
+                    </h2>
+                    
+                    {error && (
+                        <div className="bg-red-100 text-red-700 font-bold p-4 rounded-xl mb-6 text-center border-2 border-red-200 animate-shake">
+                            {error}
                         </div>
-                        <div className="flex items-center gap-2">
-                            <span className="w-2 h-2 rounded-full bg-blue-400"></span> Top Instructors
+                    )}
+
+                    <form className="space-y-5" onSubmit={handleSubmit}>
+                        <div>
+                            <input
+                                name="email"
+                                type="email"
+                                required
+                                className="w-full px-5 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl text-lg font-medium text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-all shadow-inner"
+                                placeholder="เธญเธตเน€เธกเธฅเธซเธฃเธทเธญเธขเธนเธชเน€เธเธญเธฃเนเน€เธเธก"
+                                value={formData.email}
+                                onChange={handleChange}
+                            />
                         </div>
-                    </div>
-                </div>
-            </div>
-
-            {/* Right Side - Login Form */}
-            <div className="w-full lg:w-1/2 flex items-center justify-center p-8 lg:p-12 relative">
-                {/* Background Decor for Mobile */}
-                <div className="absolute top-0 right-0 w-64 h-64 bg-blue-50 rounded-full blur-3xl opacity-50 -z-10 transform translate-x-1/2 -translate-y-1/2"></div>
-
-                <div className="max-w-md w-full space-y-10">
-                    <div className="text-center">
-                        <h2 className="text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
-                        <p className="mt-2 text-sm text-gray-600">
-                            One ID for everything. Expert or Student.
-                        </p>
-                    </div>
-
-                    <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
-                        <div className="space-y-4">
-                            <div>
-                                <label className="block text-sm font-medium text-gray-700 mb-1">Email or Username</label>
-                                <input
-                                    name="email"
-                                    type="email"
-                                    required
-                                    style={{ color: '#000000' }}
-                                    className="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-xl placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-shadow shadow-sm bg-gray-50 focus:bg-white"
-                                    placeholder="name@example.com"
-                                    value={formData.email}
-                                    onChange={handleChange}
-                                />
-                            </div>
-                            <div>
-                                <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
-                                <input
-                                    name="password"
-                                    type="password"
-                                    required
-                                    style={{ color: '#000000' }}
-                                    className="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-xl placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-shadow shadow-sm bg-gray-50 focus:bg-white"
-                                    placeholder="โ€ขโ€ขโ€ขโ€ขโ€ขโ€ขโ€ขโ€ข"
-                                    value={formData.password}
-                                    onChange={handleChange}
-                                />
-                                <div className="flex justify-end mt-1">
-                                    <Link to="/forgot-password" className="text-xs font-medium text-indigo-600 hover:text-indigo-500">
-                                        Forgot password?
-                                    </Link>
-                                </div>
+                        <div>
+                            <input
+                                name="password"
+                                type="password"
+                                required
+                                className="w-full px-5 py-4 bg-gray-100 border-2 border-gray-200 rounded-xl text-lg font-medium text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#46178f] focus:bg-white transition-all shadow-inner"
+                                placeholder="เธฃเธซเธฑเธชเธเนเธฒเธ"
+                                value={formData.password}
+                                onChange={handleChange}
+                            />
+                            <div className="flex justify-end mt-2">
+                                <Link to="/forgot-password" className="text-sm font-bold text-[#46178f] hover:text-[#320d6b] hover:underline">
+                                    เธฅเธทเธกเธฃเธซเธฑเธชเธเนเธฒเธ?
+                                </Link>
                             </div>
                         </div>
 
-                        {error && (
-                            <div className="bg-red-50 text-red-600 text-sm p-3 rounded-lg flex items-center gap-2 border border-red-100">
-                                <span>โ ๏ธ</span> {error}
-                            </div>
-                        )}
-
                         <button
                             type="submit"
                             disabled={isLoading}
-                            className="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-xl shadow-lg text-sm font-bold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transform transition-all active:scale-[0.98] disabled:opacity-70 disabled:cursor-not-allowed"
+                            className="w-full flex justify-center items-center py-4 px-4 bg-[#3369ff] text-white rounded-xl text-xl font-bold shadow-[0_6px_0_#1e40af] hover:shadow-[0_4px_0_#1e40af] hover:translate-y-[2px] active:shadow-none active:translate-y-[6px] transition-all disabled:opacity-70 disabled:cursor-not-allowed"
                         >
-                            {isLoading ? (
-                                <span className="flex items-center gap-2">
-                                    <svg className="animate-spin h-4 w-4 text-white" viewBox="0 0 24 24">
-                                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
-                                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
-                                    </svg>
-                                    Verifying...
-                                </span>
-                            ) : (
-                                "Sign In"
-                            )}
+                            {isLoading ? 'เธเธณเธฅเธฑเธเธ•เธฃเธงเธเธชเธญเธ...' : 'เน€เธเนเธฒเธชเธนเนเธฃเธฐเธเธ'}
                         </button>
                     </form>
 
-                    <div className="relative my-8">
-                        <div className="absolute inset-0 flex items-center">
-                            <div className="w-full border-t border-gray-200"></div>
-                        </div>
+                    <div className="my-8 flex items-center justify-center space-x-4">
+                        <div className="h-0.5 bg-gray-200 w-full rounded"></div>
+                        <span className="text-gray-400 font-bold px-2 whitespace-nowrap">เธซเธฃเธทเธญ</span>
+                        <div className="h-0.5 bg-gray-200 w-full rounded"></div>
                     </div>
 
                     <SocialLogin />
 
-                    <div className="mt-8 flex items-center justify-center gap-6 text-sm">
-                        <Link to="/register" className="flex items-center gap-2 text-gray-600 hover:text-indigo-600 font-medium transition-colors group">
-                            <User size={18} className="text-gray-400 group-hover:text-indigo-500" />
-                            Create new account
-                        </Link>
-                    </div>
                 </div>
             </div>
+            
+            <style>{`
+                @keyframes shake {
+                    0%, 100% { transform: translateX(0); }
+                    25% { transform: translateX(-5px); }
+                    75% { transform: translateX(5px); }
+                }
+                .animate-shake {
+                    animation: shake 0.4s ease-in-out;
+                }
+            `}</style>
         </div>
     );
 };

commit 1c6ec446b1cf007cae35884de18fcc138946ba73
Author: jetz001 <Jimwar02@gmail.com>
Date:   Fri May 22 10:59:03 2026 +0700

    feat: Gamification and Kahoot style overhaul for Exam section

diff --git a/src/views/Login.jsx b/src/views/Login.jsx
new file mode 100644
index 0000000..3cb7709
--- /dev/null
+++ b/src/views/Login.jsx
@@ -0,0 +1,174 @@
+import React, { useState, useEffect } from 'react';
+import { Link, useNavigate } from 'react-router-dom';
+import { useAuth } from '../context/AuthContext';
+import SocialLogin from '../components/SocialLogin';
+import { GraduationCap, Building2, ArrowRight, User } from 'lucide-react';
+
+
+const Login = () => {
+    const { isAuthenticated, login, user } = useAuth();
+    const [formData, setFormData] = useState({
+        email: '',
+        password: '',
+    });
+    const [error, setError] = useState('');
+    const [isLoading, setIsLoading] = useState(false);
+    const navigate = useNavigate();
+
+
+    useEffect(() => {
+        // Check if user is guest based on email pattern
+        const isGuest = user?.email?.startsWith('guest_');
+
+        if (isAuthenticated && !isGuest) {
+            navigate('/profile');
+        }
+    }, [isAuthenticated, navigate, user]);
+
+    const handleChange = (e) => {
+        setFormData({ ...formData, [e.target.name]: e.target.value });
+    };
+
+    const handleSubmit = async (e) => {
+        e.preventDefault();
+        setIsLoading(true);
+        try {
+            await login(formData);
+
+            // Intelligence Redirect:
+            // If user has a business role or last visited business page, we could redirect there.
+            // But standard 'One ID' usually goes to Profile/Feed first.
+
+            navigate('/profile');
+        } catch (err) {
+            setError(err.response?.data?.message || 'Login failed. Please check your credentials.');
+        } finally {
+            setIsLoading(false);
+        }
+    };
+
+    return (
+        <div className="min-h-screen flex bg-white font-sans">
+            {/* Left Side - Visual & Branding */}
+            <div className="hidden lg:flex lg:w-1/2 relative bg-gradient-to-br from-indigo-900 to-blue-900 overflow-hidden text-white items-center justify-center">
+                <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-20 transform scale-105 transition-transform duration-[20s] hover:scale-110"></div>
+                <div className="absolute inset-0 bg-gradient-to-t from-indigo-900 via-transparent to-transparent opacity-90"></div>
+
+                <div className="relative z-10 px-12 text-center max-w-xl">
+                    <div className="mb-8 flex justify-center">
+                        <div className="w-20 h-20 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center border border-white/20 shadow-2xl">
+                            <GraduationCap size={40} className="text-white" />
+                        </div>
+                    </div>
+                    <h1 className="text-5xl font-extrabold tracking-tight mb-6 leading-tight">
+                        PreExam <br /><span className="text-blue-300">Hub</span>
+                    </h1>
+                    <p className="text-lg text-blue-100 mb-8 font-light">
+                        The ultimate ecosystem for learners and educators. Master essential skills or share your expertise with the world.
+                    </p>
+
+                    <div className="flex justify-center gap-4 text-sm font-medium opacity-80">
+                        <div className="flex items-center gap-2">
+                            <span className="w-2 h-2 rounded-full bg-green-400"></span> 100k+ Students
+                        </div>
+                        <div className="flex items-center gap-2">
+                            <span className="w-2 h-2 rounded-full bg-blue-400"></span> Top Instructors
+                        </div>
+                    </div>
+                </div>
+            </div>
+
+            {/* Right Side - Login Form */}
+            <div className="w-full lg:w-1/2 flex items-center justify-center p-8 lg:p-12 relative">
+                {/* Background Decor for Mobile */}
+                <div className="absolute top-0 right-0 w-64 h-64 bg-blue-50 rounded-full blur-3xl opacity-50 -z-10 transform translate-x-1/2 -translate-y-1/2"></div>
+
+                <div className="max-w-md w-full space-y-10">
+                    <div className="text-center">
+                        <h2 className="text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
+                        <p className="mt-2 text-sm text-gray-600">
+                            One ID for everything. Expert or Student.
+                        </p>
+                    </div>
+
+                    <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
+                        <div className="space-y-4">
+                            <div>
+                                <label className="block text-sm font-medium text-gray-700 mb-1">Email or Username</label>
+                                <input
+                                    name="email"
+                                    type="email"
+                                    required
+                                    style={{ color: '#000000' }}
+                                    className="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-xl placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-shadow shadow-sm bg-gray-50 focus:bg-white"
+                                    placeholder="name@example.com"
+                                    value={formData.email}
+                                    onChange={handleChange}
+                                />
+                            </div>
+                            <div>
+                                <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
+                                <input
+                                    name="password"
+                                    type="password"
+                                    required
+                                    style={{ color: '#000000' }}
+                                    className="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-xl placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-shadow shadow-sm bg-gray-50 focus:bg-white"
+                                    placeholder="โ€ขโ€ขโ€ขโ€ขโ€ขโ€ขโ€ขโ€ข"
+                                    value={formData.password}
+                                    onChange={handleChange}
+                                />
+                                <div className="flex justify-end mt-1">
+                                    <Link to="/forgot-password" className="text-xs font-medium text-indigo-600 hover:text-indigo-500">
+                                        Forgot password?
+                                    </Link>
+                                </div>
+                            </div>
+                        </div>
+
+                        {error && (
+                            <div className="bg-red-50 text-red-600 text-sm p-3 rounded-lg flex items-center gap-2 border border-red-100">
+                                <span>โ ๏ธ</span> {error}
+                            </div>
+                        )}
+
+                        <button
+                            type="submit"
+                            disabled={isLoading}
+                            className="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-xl shadow-lg text-sm font-bold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transform transition-all active:scale-[0.98] disabled:opacity-70 disabled:cursor-not-allowed"
+                        >
+                            {isLoading ? (
+                                <span className="flex items-center gap-2">
+                                    <svg className="animate-spin h-4 w-4 text-white" viewBox="0 0 24 24">
+                                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
+                                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
+                                    </svg>
+                                    Verifying...
+                                </span>
+                            ) : (
+                                "Sign In"
+                            )}
+                        </button>
+                    </form>
+
+                    <div className="relative my-8">
+                        <div className="absolute inset-0 flex items-center">
+                            <div className="w-full border-t border-gray-200"></div>
+                        </div>
+                    </div>
+
+                    <SocialLogin />
+
+                    <div className="mt-8 flex items-center justify-center gap-6 text-sm">
+                        <Link to="/register" className="flex items-center gap-2 text-gray-600 hover:text-indigo-600 font-medium transition-colors group">
+                            <User size={18} className="text-gray-400 group-hover:text-indigo-500" />
+                            Create new account
+                        </Link>
+                    </div>
+                </div>
+            </div>
+        </div>
+    );
+};
+
+export default Login;
